/*

    Copyright 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022  joshua.tee@gmail.com

    This file is part of wX.

    wX is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    wX is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with wX.  If not, see <http://www.gnu.org/licenses/>.

 */

package joshuatee.wx.notifications

import joshuatee.wx.R

internal object UtilityTempIcon {

    private val TEMP_ICON = mapOf(
        "0" to R.drawable.temp_0,
        "1" to R.drawable.temp_1,
        "2" to R.drawable.temp_2,
        "3" to R.drawable.temp_3,
        "4" to R.drawable.temp_4,
        "5" to R.drawable.temp_5,
        "6" to R.drawable.temp_6,
        "7" to R.drawable.temp_7,
        "8" to R.drawable.temp_8,
        "9" to R.drawable.temp_9,
        "10" to R.drawable.temp_10,
        "11" to R.drawable.temp_11,
        "12" to R.drawable.temp_12,
        "13" to R.drawable.temp_13,
        "14" to R.drawable.temp_14,
        "15" to R.drawable.temp_15,
        "16" to R.drawable.temp_16,
        "17" to R.drawable.temp_17,
        "18" to R.drawable.temp_18,
        "19" to R.drawable.temp_19,
        "20" to R.drawable.temp_20,
        "21" to R.drawable.temp_21,
        "22" to R.drawable.temp_22,
        "23" to R.drawable.temp_23,
        "24" to R.drawable.temp_24,
        "25" to R.drawable.temp_25,
        "26" to R.drawable.temp_26,
        "27" to R.drawable.temp_27,
        "28" to R.drawable.temp_28,
        "29" to R.drawable.temp_29,
        "30" to R.drawable.temp_30,
        "31" to R.drawable.temp_31,
        "32" to R.drawable.temp_32,
        "33" to R.drawable.temp_33,
        "34" to R.drawable.temp_34,
        "35" to R.drawable.temp_35,
        "36" to R.drawable.temp_36,
        "37" to R.drawable.temp_37,
        "38" to R.drawable.temp_38,
        "39" to R.drawable.temp_39,
        "40" to R.drawable.temp_40,
        "41" to R.drawable.temp_41,
        "42" to R.drawable.temp_42,
        "43" to R.drawable.temp_43,
        "44" to R.drawable.temp_44,
        "45" to R.drawable.temp_45,
        "46" to R.drawable.temp_46,
        "47" to R.drawable.temp_47,
        "48" to R.drawable.temp_48,
        "49" to R.drawable.temp_49,
        "50" to R.drawable.temp_50,
        "51" to R.drawable.temp_51,
        "52" to R.drawable.temp_52,
        "53" to R.drawable.temp_53,
        "54" to R.drawable.temp_54,
        "55" to R.drawable.temp_55,
        "56" to R.drawable.temp_56,
        "57" to R.drawable.temp_57,
        "58" to R.drawable.temp_58,
        "59" to R.drawable.temp_59,
        "60" to R.drawable.temp_60,
        "61" to R.drawable.temp_61,
        "62" to R.drawable.temp_62,
        "63" to R.drawable.temp_63,
        "64" to R.drawable.temp_64,
        "65" to R.drawable.temp_65,
        "66" to R.drawable.temp_66,
        "67" to R.drawable.temp_67,
        "68" to R.drawable.temp_68,
        "69" to R.drawable.temp_69,
        "70" to R.drawable.temp_70,
        "71" to R.drawable.temp_71,
        "72" to R.drawable.temp_72,
        "73" to R.drawable.temp_73,
        "74" to R.drawable.temp_74,
        "75" to R.drawable.temp_75,
        "76" to R.drawable.temp_76,
        "77" to R.drawable.temp_77,
        "78" to R.drawable.temp_78,
        "79" to R.drawable.temp_79,
        "80" to R.drawable.temp_80,
        "81" to R.drawable.temp_81,
        "82" to R.drawable.temp_82,
        "83" to R.drawable.temp_83,
        "84" to R.drawable.temp_84,
        "85" to R.drawable.temp_85,
        "86" to R.drawable.temp_86,
        "87" to R.drawable.temp_87,
        "88" to R.drawable.temp_88,
        "89" to R.drawable.temp_89,
        "90" to R.drawable.temp_90,
        "91" to R.drawable.temp_91,
        "92" to R.drawable.temp_92,
        "93" to R.drawable.temp_93,
        "94" to R.drawable.temp_94,
        "95" to R.drawable.temp_95,
        "96" to R.drawable.temp_96,
        "97" to R.drawable.temp_97,
        "98" to R.drawable.temp_98,
        "99" to R.drawable.temp_99,
        "100" to R.drawable.temp_100,
        "101" to R.drawable.temp_101,
        "102" to R.drawable.temp_102,
        "103" to R.drawable.temp_103,
        "104" to R.drawable.temp_104,
        "105" to R.drawable.temp_105,
        "106" to R.drawable.temp_106,
        "107" to R.drawable.temp_107,
        "108" to R.drawable.temp_108,
        "109" to R.drawable.temp_109,
        "110" to R.drawable.temp_110,
        "111" to R.drawable.temp_111,
        "112" to R.drawable.temp_112,
        "113" to R.drawable.temp_113,
        "114" to R.drawable.temp_114,
        "115" to R.drawable.temp_115,
        "-1" to R.drawable.temp_116,
        "-2" to R.drawable.temp_117,
        "-3" to R.drawable.temp_118,
        "-4" to R.drawable.temp_119,
        "-5" to R.drawable.temp_120,
        "-6" to R.drawable.temp_121,
        "-7" to R.drawable.temp_122,
        "-8" to R.drawable.temp_123,
        "-9" to R.drawable.temp_124,
        "-10" to R.drawable.temp_125,
        "-11" to R.drawable.temp_126,
        "-12" to R.drawable.temp_127,
        "-13" to R.drawable.temp_128,
        "-14" to R.drawable.temp_129,
        "-15" to R.drawable.temp_130,
        "-16" to R.drawable.temp_131,
        "-17" to R.drawable.temp_132,
        "-18" to R.drawable.temp_133,
        "-19" to R.drawable.temp_134,
        "-20" to R.drawable.temp_135,
        "-21" to R.drawable.temp_136,
        "-22" to R.drawable.temp_137,
        "-23" to R.drawable.temp_138,
        "-24" to R.drawable.temp_139,
        "-25" to R.drawable.temp_140,
        "-26" to R.drawable.temp_141,
        "-27" to R.drawable.temp_142,
        "-28" to R.drawable.temp_143,
        "-29" to R.drawable.temp_144,
        "-30" to R.drawable.temp_145,
        "-31" to R.drawable.temp_146,
        "-32" to R.drawable.temp_147,
        "-33" to R.drawable.temp_148,
        "-34" to R.drawable.temp_149,
        "-35" to R.drawable.temp_150,
        "-36" to R.drawable.temp_151,
        "-37" to R.drawable.temp_152,
        "-38" to R.drawable.temp_153,
        "-39" to R.drawable.temp_154,
        "-40" to R.drawable.temp_155,
        "-41" to R.drawable.temp_156
    )

    fun getTempIcon(temp: String) = TEMP_ICON[temp] ?: R.drawable.temp_0
}
