/*

    Copyright 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022  joshua.tee@gmail.com

    This file is part of wX.

    wX is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    wX is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with wX.  If not, see <http://www.gnu.org/licenses/>.

*/

package joshuatee.wx.util

object SoundingSites {

    // grep NWS_LOC UtilityPref.dart |sed "s/Utility.writePref(.NWS_LOCATION_/\"/" | sed 's/",/" to/' | sed "s/);/,/"

    val name = mapOf(
        "VBG" to "CA, Vandenberg AFB",
        "1Y7" to "AZ, Yuma",
        "76405" to "MX, La Paz",
        "76458" to "MX, Mazatlan",
        "SLE" to "OR, Salem",
        "UIL" to "WA, Quillayute",
        "YLW" to ", KELOWNA APT",
        "OAK" to "CA, Oakland",
        "NKX" to "CA, San Diego",
        "TUS" to "AZ, Tucson",
        "DRT" to "TX, Del Rio",
        "RAP" to "SD, Rapid City",
        "INL" to "MN, International Falls",
        "BNA" to "TN, Nashville",
        "YMO" to ", MOOSONEE",
        "GSO" to "NC, Greensboro",
        "WAL" to "VA, Wallops Island",
        "IAD" to "DC, Washington",
        "PIT" to "PA, Pittsburgh",
        "ALB" to "NY, Albany",
        "CHH" to "MA, Chatham",
        "YQI" to "Nova Scotia, Yarmouth",
        "XMR" to "FL, Cape Canaveral",
        "TLH" to "FL, Tallahassee",
        "WPL" to "ON, Pickle Lake",
        "DNR" to "CO, Denver"
    )

    val lat = mapOf(
        "76225" to "28.70",
        "76405" to "24.07",
        "76458" to "23.18",
        "ABE" to "60.78",
        "ABQ" to "35.03",
        "ABR" to "45.45",
        "ACD" to "55.20",
        "ADQ" to "57.75",
        "AFA" to "64.82",
        "AKN" to "58.68",
        "ALB" to "42.75",
        "AMA" to "35.23",
        "AMC" to "62.95",
        "ANC" to "61.17",
        "ANT" to "55.03",
        "AOM" to "64.52",
        "AOT" to "66.87",
        "APX" to "44.90",
        "ASN" to "57.15",
        "ASY" to "52.72",
        "AYA" to "59.52",
        "BIS" to "46.77",
        "BMX" to "33.17",
        "BNA" to "36.12",
        "BOI" to "43.57",
        "BRO" to "25.90",
        "BUF" to "42.93",
        "CAR" to "46.87",
        "CHH" to "41.67",
        "CHS" to "32.90",
        "CRP" to "27.77",
        "DDC" to "37.77",
        "DNR" to "39.75",
        "DRA" to "36.62",
        "DRT" to "29.37",
        "DTX" to "42.68",
        "DVN" to "41.60",
        "EPZ" to "31.90",
        "EYW" to "24.55",
        "FFC" to "33.36",
        "FLG" to "35.23",
        "FWD" to "32.80",
        "GGW" to "48.21",
        "GJT" to "39.12",
        "GRB" to "44.48",
        "GSO" to "36.08",
        "GYX" to "43.89",
        "IAD" to "39.083667",
        "ILN" to "39.42",
        "ILX" to "40.10",
        "INL" to "48.57",
        "JAN" to "32.32",
        "JAX" to "30.43",
        "KEY" to "24.55",
        "LBF" to "41.13",
        "LCH" to "30.12",
        "LIX" to "30.337",
        "LKN" to "40.87",
        "LWX" to "38.98",
        "LZK" to "34.83",
        "MAF" to "31.95",
        "MFL" to "25.75",
        "MFR" to "42.37",
        "MFX" to "25.80",
        "MHX" to "34.70",
        "MPX" to "44.85",
        "NJM" to "34.69",
        "NKX" to "32.73",
        "OAK" to "37.73",
        "OAX" to "41.32",
        "OKX" to "40.86",
        "OTX" to "47.68",
        "OUN" to "35.23",
        "PIT" to "40.50",
        "REV" to "39.57",
        "RIW" to "43.00",
        "RNK" to "37.21",
        "SGF" to "37.14",
        "SHV" to "32.45",
        "SIL" to "30.25",
        "SLC" to "40.78",
        "SLE" to "44.92",
        "TBW" to "27.70",
        "TFX" to "47.45",
        "TLH" to "30.56",
        "TOP" to "39.07",
        "TUS" to "32.12",
        "UIL" to "47.95",
        "UNR" to "44.07",
        "VBG" to "34.72",
        "WAL" to "37.85",
        "WMW" to "46.0",
        "WPL" to "51.47",
        "YLW" to "49.97",
        "YMO" to "51.27"
    )

    val lon = mapOf(
        "1Y7" to "114.40",
        "76225" to "106.07",
        "76405" to "110.33",
        "76458" to "106.42",
        "ABE" to "161.80",
        "ABQ" to "106.62",
        "ABR" to "98.41",
        "ACD" to "162.73",
        "ADQ" to "152.50",
        "AFA" to "147.87",
        "AKN" to "156.65",
        "ALB" to "73.80",
        "AMA" to "101.70",
        "AMC" to "155.60",
        "ANC" to "150.02",
        "ANT" to "131.57",
        "AOM" to "165.45",
        "AOT" to "162.63",
        "APX" to "84.72",
        "ASN" to "170.22",
        "ASY" to "174.12",
        "AYA" to "139.67",
        "BIS" to "100.75",
        "BMX" to "86.77",
        "BNA" to "86.68",
        "BOI" to "116.22",
        "BRO" to "97.43",
        "BUF" to "78.73",
        "CAR" to "68.02",
        "CHH" to "69.97",
        "CHS" to "80.03",
        "CRP" to "97.50",
        "DDC" to "99.97",
        "DNR" to "104.87",
        "DRA" to "116.02",
        "DRT" to "100.92",
        "DTX" to "83.47",
        "DVN" to "90.60",
        "EPZ" to "106.70",
        "EYW" to "81.75",
        "FFC" to "84.56",
        "FLG" to "111.82",
        "FWD" to "97.30",
        "GGW" to "106.63",
        "GJT" to "108.53",
        "GRB" to "88.13",
        "GSO" to "79.95",
        "GYX" to "70.25",
        "IAD" to "77.529224",
        "ILN" to "83.82",
        "ILX" to "89.30",
        "INL" to "93.38",
        "JAN" to "90.08",
        "JAX" to "81.61",
        "KEY" to "81.75",
        "LBF" to "100.68",
        "LCH" to "93.22",
        "LIX" to "89.825",
        "LKN" to "115.73",
        "LWX" to "77.47",
        "LZK" to "92.25",
        "MAF" to "102.18",
        "MFL" to "80.38",
        "MFR" to "122.87",
        "MFX" to "80.38",
        "MHX" to "76.80",
        "MPX" to "93.57",
        "NJM" to "77.03",
        "NKX" to "117.17",
        "OAK" to "122.22",
        "OAX" to "96.37",
        "OKX" to "72.86",
        "OTX" to "117.63",
        "OUN" to "97.47",
        "PIT" to "80.22",
        "REV" to "119.80",
        "RIW" to "108.50",
        "RNK" to "80.41",
        "SGF" to "93.23",
        "SHV" to "93.83",
        "SIL" to "89.77",
        "SLC" to "111.97",
        "SLE" to "123.00",
        "TBW" to "82.40",
        "TFX" to "111.38",
        "TLH" to "84.45",
        "TOP" to "95.62",
        "TUS" to "110.93",
        "UIL" to "124.55",
        "UNR" to "103.21",
        "VBG" to "120.57",
        "WAL" to "75.48",
        "WMW" to "76.87",
        "WPL" to "90.20",
        "YLW" to "119.38",
        "YMO" to "80.65"
    )
}
